* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*** Style Guide ***/

:root {
  --colour1: hsl(217, 19%, 35%);
  --colour2: hsl(214, 17%, 51%);
  --colour3: hsl(216, 37%, 87%);
  --colour4: hsl(210, 46%, 95%);
  --boxShadow: hsl(212, 25%, 71%);
}

body {
  font-size: 13px;
  font-family: "Manrope", sans-serif, serif;
}

main {
  background-color: var(--colour3);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

/** Mobile View **/

.card {
  position: relative;
  height: auto;
  width: 90%;
  background-color: var(--colour4);
  border-radius: 0.8em;
  box-shadow: 1em 1em 2em var(--boxShadow);
}

.card-img {
  height: 20.5em;
  width: 100%;
  background-image: url(./images/drawers.jpg);
  background-size: cover;
}

.card-text-container {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.paragraph-bold {
  color: var(--colour1);
  font-weight: bolder;
  font-size: 1.4em;
  line-height: 150%;
  padding: 0 1.8em;
  margin: 1em 0;
}

.paragraph-normal {
  color: var(--colour2);
  font-weight: bold;
  font-size: 1.2em;
  line-height: 150%;
  padding: 0 2em;
  margin-bottom: 2em;
}

.card-profile-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}

.profile-info {
  display: flex;
  align-items: center;
}

.profile-img {
  height: auto;
  width: 4em;
  border-radius: 50%;
  margin-right: 1em;
}

.name {
  color: var(--colour1);
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 0.3em;
}

.date {
  color: var(--colour2);
  font-size: 1.2em;
}

.share-icon {
  width: auto;
  height: 1.5em;
}

.share-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--colour3);
  width: 3em;
  height: 3em;
  border-radius: 50%;
  transition: background-color 0.1ms ease-in-out;
}

.share-icon-container:hover {
  background-color: var(--colour1);
}

.share-btn-container {
  position: relative;
  padding: 1em;
  display: none;
  height: auto;
  width: 100%;
  height: 1em;
  flex-direction: row;
  justify-content: space-between;
}

.profile-info-active {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}

.profile-info-active p,
.share-active-icons-non-mob p {
  font-size: 1.4em;
  letter-spacing: 0.4em;
  color: var(--colour2);
  margin: 0 1em;
}

.share-active-icons {
  display: flex;
  gap: 1.8em;
}

.non-mob-share-container {
  position: absolute;
  display: none;
  top: 15em;
  right: -6.4em;
  z-index: 99;
}

.share-active-icons-non-mob {
  width: 22em;
  border-radius: 1.1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.8em 1.8em;
  background-color: var(--colour1);
  z-index: 99;
}

.arrow {
  position: absolute;
  top: 5em;
  right: 10em;
  width: 1em;
  height: 1em;
  background-color: var(--colour1);
  transform: rotate(45deg);
}

/* Tablet View */

@media screen and (min-width: 48em) {
  .card {
    width: 80%;
    height: 28em;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
  }
  .card-text-container {
    padding-bottom: 5em;
  }

  .card-img {
    grid-column: 1;
    grid-row: span(2);
    height: 28em;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .card-text-container {
    grid-column: 2;
    height: 20em;
    width: 90%;
    grid-row: 1;
    margin-top: 2em;
  }
}

/* Desktop View */

@media screen and (min-width: 90em) {
  .card {
    width: 60%;
  }

  .non-mob-share-container {
    top: 11em;
    right: -5.6em;
  }
}
